{
  "name": "react-context-consumer-hoc",
  "version": "2.1.1",
  "description": "React context consumer HOC. Consumes context as props.",
  "author": "pgarciacamou",
  "license": "MIT",
  "repository": "pgarciacamou/react-context-consumer-hoc",
  "keywords": [
    "context",
    "consumer",
    "consume context",
    "HOC",
    "context as props"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-external-helpers": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-do-expressions": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-proposal-function-bind": "7.8.3",
    "@babel/plugin-proposal-function-sent": "7.8.3",
    "@babel/plugin-proposal-json-strings": "7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-numeric-separator": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-proposal-pipeline-operator": "7.8.3",
    "@babel/plugin-proposal-throw-expressions": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "cross-env": "6.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-standard": "4.0.1",
    "gh-pages": "2.1.1",
    "husky": "4.2.5",
    "lint-staged": "10.2.6",
    "prettier": "2.0.5",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.2.0",
    "react-scripts": "3.1.1",
    "react-test-renderer": "16.9.0",
    "redux": "4.0.4",
    "reselect": "4.0.0",
    "rollup": "1.32.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.2",
    "rollup-plugin-postcss": "2.9.0",
    "rollup-plugin-url": "2.2.4"
  },
  "files": [
    "dist"
  ]
}
